{
  "name": "cpbl-as26-voter",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "config": "tsx src/config.ts",
    "dev": "tsx src/scheduler.ts",
    "start": "tsx src/scheduler.ts"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "date-fns": "^4.3.0",
    "playwright": "^1.60.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/prompts": "^2.4.9",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}